# serenity-articles

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
introduction-to-serenity-with-cucumber/: build.gradle
introduction-to-serenity-with-cucumber/src/asciidoc/: an-introduction-to-serenity-bdd-with-cucumber.asc  introduction-to-serenity-with-cucumber.adoc
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/: .gitignore  build.gradle  pom.xml  thucydides.properties
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/gradle/wrapper/: gradle-wrapper.properties
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/src/main/java/net/serenity_bdd/samples/etsy/: package-info.java
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/src/test/java/net/serenity_bdd/samples/etsy/features/: AcceptanceTests.java
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/src/test/java/net/serenity_bdd/samples/etsy/features/steps/: SearchByKeywordStepDefinitions.java
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/src/test/java/net/serenity_bdd/samples/etsy/features/steps/serenity/: BuyerSteps.java
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/src/test/java/net/serenity_bdd/samples/etsy/pages/: HomePage.java  SearchResultsPage.java
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/src/test/resources/features/search/: search_by_keyword.feature
introduction-to-serenity-with-cucumber/src/samples/etsy-tester/src/test/resources/features/shopping_cart/: adding_items_to_the_shopping_cart.feature
introduction-to-serenity-with-junit/: build.gradle
introduction-to-serenity-with-junit/src/asciidoc/: an-introduction-to-serenity-bdd-with-junit.asc
introduction-to-serenity-with-junit/src/samples/etsy-tester/: README.md  build.gradle  pom.xml  thucydides.properties
introduction-to-serenity-with-junit/src/samples/etsy-tester/src/test/java/net/serenity_bdd/samples/etsy/features/search/: WhenSearchingByKeyword.java
introduction-to-serenity-with-junit/src/samples/etsy-tester/src/test/java/net/serenity_bdd/samples/etsy/features/shopping_cart/: WhenPuttingItemsInTheShoppingCart.java
introduction-to-serenity-with-junit/src/samples/etsy-tester/src/test/java/net/serenity_bdd/samples/etsy/pages/: HomePage.java  ItemDetailsPage.java  SearchResultsPage.java
introduction-to-serenity-with-junit/src/samples/etsy-tester/src/test/java/net/serenity_bdd/samples/etsy/steps/: BuyerSteps.java
screenplay-tutorial/: build.gradle  screenplay-tutorial.adoc  screenplay-tutorial.html
screenplay-tutorial/sample-code/screenplay-tutorial/: build.gradle  pom.xml  serenity.properties
screenplay-tutorial/sample-code/screenplay-tutorial/src/test/java/net/serenitybdd/tutorials/todomvctests/features/record_items/: AddItemsStory.java
screenplay-tutorial/sample-code/screenplay-tutorial/src/test/java/net/serenitybdd/tutorials/todomvctests/features/search/: SearchByKeywordStory.java
screenplay-tutorial/sample-code/screenplay-tutorial/src/test/java/net/serenitybdd/tutorials/todomvctests/questions/: TheTodoItems.java
screenplay-tutorial/sample-code/screenplay-tutorial/src/test/java/net/serenitybdd/tutorials/todomvctests/tasks/: AddATodoItem.java  AddTodoItems.java  OpenTheApplication.java  Search.java  StartWith.java  StartWithATodoListContaining.java  StartWithAnEmptyList.java
screenplay-tutorial/sample-code/screenplay-tutorial/src/test/java/net/serenitybdd/tutorials/todomvctests/ui/: GoogleSearchPage.java  SearchBox.java  ToDoList.java  TodoMvcApplicationHomePage.java
screenplay-tutorial/sample-code/screenplay-tutorial/src/test/resources/: serenity.conf
screenplay-tutorial/sample-code/screenplay-tutorial/src/test/resources/features/search/: narrative.txt
semantic-exceptions/: build.gradle  index.adoc
soft-asserts/: build.gradle  soft-asserts.adoc
ui-interactions/: build.gradle  ui-interactions.adoc
uiinteractions/: ui-interactions.adoc
