buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

apply plugin: 'org.asciidoctor.convert'
version='1.0.1.2'

asciidoctor {
  sourceDir '.'
  sources {
    include 'ui-interactions.adoc'
  }
  separateOutputDirs false
}
