repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.25-rc.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'net.serenity-bdd:serenity-core:1.1.25-rc.3'
    testCompile 'net.serenity-bdd:serenity-junit:1.1.25-rc.3'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.1.3'
}

tasks.withType(Test) {
    systemProperty 'webdriver.driver', System.getProperty('webdriver.driver', 'chrome')
    systemProperty 'tags', System.getProperty('tags', '')
}

//test {
//    maxParallelForks = 2
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}